{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20180\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Confidence interval general idea:\
\
(Estimate - some quantile value * some measure of error,\
Estimate + some quantile value * some measure of error)\
\
For confidence intervals for the population mean:\
Estimate = sample mean\
Measure of error = best guess at std deviation** / sqrt-n\
Some quantile value = normal or t distn\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **if we know true std deviation => use it (quantile are N(0,1))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **if we don\'92t know true std deviation => estimate it w sample std dev (quantile are t-distributed, with n-1 degrees of freedom)\
\
}